name=BufferedTrace
version=1.0.0
author=Martin Scott Nicklous <snick@web.de>
maintainer=Martin Scott Nicklous <snick@web.de>
sentence=A Library for buffered tracing.
paragraph=A common debugging technique is sending trace information to a console through the serial interface. Sometimes you need to collect information from time-critical portions of your code and send it to the console later. This library helps you do that.
category=Other
url=https://github.com/msnicklous/BufferedTrace
architectures=*
includes=BufferedTrace.h
repository=https://github.com/msnicklous/BufferedTrace.git
license=MIT